# APP SETTINGS
NODE_ENV='development'
# JWT_SECRET Must be same as Auth Service
JWT_SECRET='nYnb3JIVNXdegx1yeA9LewXM8gDuFj1m'
DEBUG='betting:*'

# APP URLS
AUTH_URL='http://localhost:4041'
BETTING_URL='http://localhost:4042'

# PORTS
BETTING_PORT=4042

# DATABASE CONTAINER SETTINGS
# BETTING_MONGO_HOST='mongodb://localhost/bettingdb'
BETTING_MONGO_HOST='mongodb://localhost/authenticationdb'
BETTING_MONGO_PORT=27017
BETTING_MONGOOSE_DEBUG=false
